<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>InstagramCard</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="Card">
  <div class="TopContainer">
   <div class="Profile">
    <img src="./Images/IMG_0033.jpeg" alt="profilePicture" class="Avatar"> 
    <p>Adebanjo Olaide <br>
    Nigeria</p>
   </div>
   <div class="BurgerIcon">
    <img src="./Images/topmenu.png" alt="" class="Burger">  
   </div >
  </div>
  <div class="Post">
   <img src="./Images/IMG_0033.jpeg" alt="Image">
  </div>
  <div class="Icons">
   <div class="Images">
    <img src="./Images/love.png" alt="likes">
    <img src="./Images/msg.png" alt="comments">
    <img src="./Images/send.png" alt="send">
   </div>
   <div class="Save">
    <img src="./Images/save.png" alt="save">
   </div>
  </div>
  <div class="Likes">
   <p >254,000 likes<br/>
    OlaideAdebanjo <br/>
       follow @OlaideAdebanjo
       </p>
   </div>
 </div>
</body>
</html>